5-mer | # of occurences
tcaat | 5
caatg | 4
aatgt | 2
atgta | 2
tgtag | 3
gtagg | 2
taggc | 2
aggcg | 3
ggcgc | 2
gcgcc | 3
cgccc | 3
gcccc | 4
ccccc | 3
cccct | 6
ccctt | 1
ccttg | 3
cttgc | 6
ttgcc | 5
tgcca | 1
gccat | 2
ccatc | 4
catcc | 3
atccc | 4
tccca | 5
cccac | 3
ccaca | 2
cacag | 3
acagt | 4
cagtg | 3
agtgg | 2
gtgga | 1
tggac | 1
ggacc | 4
gaccc | 2
acccc | 1
ccctg | 3
cctgc | 3
ctgcc | 3
tgccg | 3
gccgg | 3
ccgga | 3
cggac | 4
ggact | 4
gacta | 5
actaa | 4
ctaaa | 3
taaac | 2
aaaca | 2
aacac | 4
acacg | 4
cacga | 3
acgag | 1
cgagc | 1
gagca | 1
agcag | 3
gcagg | 2
caggc | 3
aggct | 3
ggcta | 2
gctat | 1
ctatg | 2
tatgc | 2
atgca | 1
tgcac | 2
gcact | 3
cactc | 4
actca | 5
ctcac | 4
tcacc | 3
caccg | 4
accgg | 3
ggacg | 2
gacgc | 1
acgcc | 2
cgcca | 2
ccatg | 1
catgt | 2
atgtc | 2
tgtct | 4
gtcta | 4
tctag | 3
ctagg | 5
tagga | 3
aggac | 6
actag | 2
taggg | 2
agggc | 3
gggca | 3
ggcac | 2
cactg | 2
actga | 3
ctgac | 4
tgaca | 4
gacag | 3
cagtc | 4
agtct | 2
tctac | 4
ctacc | 3
tacct | 2
accta | 5
cctaa | 2
ctaac | 1
taact | 2
aactc | 2
actct | 4
ctctt | 1
tcttg | 1
tgcct | 5
gccta | 2
cctag | 4
ggcgt | 3
gcgtc | 3
cgtct | 3
ctagt | 2
tagta | 1
agtat | 2
gtata | 2
tatac | 2
ataca | 2
tacac | 3
acgac | 3
cgact | 2
gactt | 1
actta | 2
cttac | 1
ttact | 3
tactc | 7
actcg | 5
ctcgc | 3
tcgcc | 2
ccctc | 2
cctct | 2
ctctc | 7
tctct | 6
tctcc | 2
ctcct | 1
tccta | 2
cctac | 4
ctaca | 2
tacag | 1
acagc | 3
cagca | 3
gcagt | 2
agtcg | 4
gtcga | 3
tcgag | 3
cgaga | 4
gagac | 4
agacc | 5
gacct | 5
acctc | 5
cctcg | 2
ctcga | 5
tcgac | 3
cgaca | 4
gacat | 3
acatc | 4
catct | 2
atctc | 5
tctca | 5
ccggg | 1
cgggg | 4
ggggg | 1
ggggc | 4
gggcc | 5
ggcct | 1
gcctt | 2
ccttc | 1
cttct | 1
ttctg | 2
tctgc | 2
ctgca | 1
tgcag | 3
gcaga | 3
cagat | 2
agatt | 3
gattc | 2
attct | 2
ttctc | 2
ctcat | 3
tcatc | 3
tcccc | 4
cccca | 2
cccaa | 3
ccaag | 2
caagt | 1
aagtg | 2
gtggc | 1
tggct | 3
ggctg | 2
gctga | 3
ctgat | 4
tgatc | 2
gatca | 3
atcaa | 5
tcaac | 3
caacg | 1
aacgc | 3
cgccg | 2
gccga | 3
ccgaa | 3
cgaag | 3
gaagc | 5
aagca | 3
agcac | 2
gcacc | 4
cacct | 5
cctcc | 2
ctccc | 3
tcccg | 2
cccgc | 2
ccgct | 2
cgcta | 1
gctac | 3
taccg | 4
accgt | 4
ccgtt | 2
cgttg | 2
gttgg | 2
ttggt | 1
tggtc | 1
ggtcc | 3
gtcct | 2
tcctg | 1
cctgt | 2
ctgtt | 2
tgtta | 1
gttaa | 1
ttaag | 1
taagg | 2
aagga | 2
aggag | 2
ggagc | 1
gagcg | 2
agcgt | 6
gcgta | 5
cgtaa | 2
gtaat | 1
taatt | 4
aattg | 4
attga | 6
ttgac | 2
agtcc | 3
tcctt | 2
cctta | 1
cttat | 2
ttatc | 1
tatct | 2
atctg | 1
tctga | 2
gatcc | 2
ccccg | 1
ccgca | 3
cgcaa | 1
gcaag | 3
caagg | 2
aaggc | 3
cgtac | 2
gtacg | 1
tacgc | 3
acgcg | 4
cgcgt | 3
cgtat | 4
gtatt | 5
tattt | 3
atttc | 3
tttca | 3
ttcaa | 2
tcaaa | 3
caaac | 3
aaact | 2
aactg | 3
actgt | 3
ctgtc | 3
gtctt | 2
tctta | 2
ttatt | 1
atttt | 1
ttttt | 2
ttttc | 1
tttcc | 2
ttcct | 1
gcctg | 4
cctga | 5
tgact | 5
ctagc | 2
tagca | 3
agcat | 3
gcatt | 3
cattg | 3
attgc | 4
ttgcg | 1
tgcgg | 4
gcggg | 4
gggcg | 3
ggcgg | 4
cgggc | 2
ggccc | 2
cctgg | 2
ctgga | 2
tggat | 2
ggatc | 2
gatct | 2
atctt | 2
tcttt | 1
ctttg | 2
tttgc | 1
ttgct | 4
tgctc | 1
gctcg | 1
tcgcg | 2
cgcga | 3
gcgac | 1
gacaa | 3
acaat | 1
caatc | 2
aatct | 3
atcta | 1
tctat | 3
ctatc | 3
tatcg | 2
atcgg | 2
tcgga | 3
cggag | 2
ggagt | 3
gagtc | 1
gtccg | 4
tccgc | 2
cgctt | 1
gcttc | 2
cttcc | 2
ttcca | 1
tccat | 2
ctcta | 6
taggt | 4
aggtc | 4
ggtcg | 3
gtcgg | 2
cggaa | 3
ggaag | 3
acctt | 2
ccttt | 2
ctttt | 2
ttttg | 1
tttga | 1
ttgaa | 3
tgaag | 5
gaagg | 3
aggcc | 1
gccca | 3
ccaaa | 4
caaat | 4
aaatg | 3
aatga | 6
atgac | 3
acaaa | 3
aactt | 2
acttg | 1
tgctg | 3
gctgg | 2
ctggg | 3
tgggc | 3
ggcat | 2
gcata | 3
catat | 2
atatc | 1
tatcc | 2
atcca | 2
ccata | 2
cataa | 2
ataat | 1
taatc | 2
aatca | 3
caatt | 1
ttgca | 2
tgcaa | 1
caagc | 2
aagct | 2
agctt | 2
gcttg | 3
cttga | 2
ttgag | 5
tgagc | 2
gagct | 1
cttca | 1
ttcac | 1
tcaca | 4
cacat | 2
tccaa | 3
aaacg | 3
gcgaa | 1
cgaaa | 3
gaaaa | 4
aaaag | 1
aaaga | 2
aagag | 2
agagg | 2
gaggg | 2
gcggt | 2
cggtc | 2
ggtca | 2
gtcat | 3
tcata | 2
catac | 2
atacg | 3
tacga | 2
acgat | 3
cgatt | 2
gattg | 4
tgctt | 5
gctta | 2
cttaa | 2
ttaaa | 1
aaacc | 3
aacct | 4
acaca | 4
cacaa | 2
caaag | 2
aagat | 3
agatg | 2
gatgc | 2
atgct | 3
acatg | 3
catgc | 2
atgcg | 2
tgcgt | 1
tttcg | 2
ttcgg | 1
tcggg | 2
gggga | 2
gggat | 2
ggatt | 1
tgagg | 5
gagga | 5
ggaca | 1
acaag | 1
ggctc | 3
gctct | 3
tctcg | 3
tcgat | 2
cgatc | 2
atcac | 3
cacac | 3
cacgg | 3
acgga | 2
ggaaa | 4
gaaac | 1
cgacg | 2
gacga | 2
gacgt | 2
acgtg | 4
cgtgg | 1
gtggt | 2
tggtt | 1
ggttt | 1
gtttc | 3
ttccc | 3
ctgag | 3
aggaa | 2
ggaat | 2
gaatc | 2
ctcag | 6
tcagg | 5
caggt | 2
gtccc | 4
tccct | 3
cccta | 4
cctat | 3
cgggt | 1
gggtg | 2
ggtgg | 2
tggtg | 2
ggtgc | 2
gtgct | 3
gcttt | 2
cttta | 2
tttag | 2
ttagg | 2
aggga | 4
gggaa | 3
ggaac | 1
gaacg | 1
gtctc | 2
ctccg | 2
tccga | 2
ccgat | 1
cgatg | 2
gatgt | 1
gtcgc | 3
tcgca | 1
cgcac | 2
acctg | 4
ctgaa | 2
tgaac | 2
gaaca | 2
cagcg | 4
gcgtg | 4
cgtgc | 3
gtgcg | 2
gcggc | 2
cggca | 3
ggcag | 1
cagac | 2
ctata | 3
tatat | 1
atata | 1
acgca | 1
cgcag | 2
agaca | 3
cagtt | 1
agttg | 2
ttggc | 3
gctgt | 1
tgttt | 1
ttcgc | 1
tcgct | 3
cgctc | 4
gctcc | 1
ccact | 3
cacta | 2
ctaag | 1
taaga | 3
aagac | 1
tttac | 2
tcagt | 3
cagta | 2
gtatg | 1
atgcc | 1
tgacc | 2
gacca | 3
accaa | 2
agcaa | 2
gcaat | 3
caata | 5
aataa | 4
ataac | 2
ttaac | 1
taaca | 1
catgg | 2
atggg | 2
tgggg | 1
ggccg | 3
ccggt | 1
cggtg | 2
ggtga | 1
gtgac | 3
gactc | 4
actcc | 3
ctcca | 2
ccaat | 3
aatac | 4
atacc | 3
ctgct | 1
ctggt | 2
tggta | 1
ggtac | 3
gtacc | 3
ccggc | 2
ggcaa | 2
atgat | 1
tgatt | 3
ttcta | 1
tctaa | 2
taaat | 2
atgaa | 5
tgaaa | 3
aaaaa | 3
aaaac | 4
tatag | 2
atagt | 1
tagtc | 2
accac | 1
ctaat | 3
ttgat | 1
tgata | 2
gatag | 3
atagg | 2
aggtt | 2
ggttg | 3
gttgt | 2
ttgta | 1
gtaga | 2
tagaa | 3
agaag | 2
aagcg | 2
agcgc | 2
gcgca | 1
gcagc | 2
cagct | 1
agctg | 1
aggat | 2
ggatg | 1
gatga | 1
tgacg | 1
gacac | 3
cacgt | 1
cgtgt | 3
gtgtg | 3
tgtgt | 1
gtgta | 1
tgtat | 1
gtatc | 2
atccg | 1
tccgt | 3
cgttc | 1
gttct | 1
gtcgt | 2
tcgtt | 2
gttga | 2
gaacc | 2
tgaga | 1
gagat | 1
agata | 1
atagc | 2
tagcg | 2
taccc | 1
accca | 1
ataaa | 2
aaatt | 3
aatta | 3
attaa | 3
ttaat | 3
tcttc | 1
cccag | 1
ccagc | 4
agcgg | 2
ggcca | 2
gccac | 2
acact | 1
agtgt | 1
gtgtc | 2
tgtcc | 2
tccgg | 1
cggcc | 1
gccgc | 1
ccgcc | 2
gccgt | 3
ccgtc | 6
cgtcc | 3
cccat | 4
ccatt | 2
cattt | 1
atttg | 2
tttgg | 2
ctacg | 2
tacgt | 3
acgtc | 2
cgtcg | 3
cgcgc | 1
gccaa | 2
ccgac | 2
cagcc | 3
agcca | 2
ctcgg | 3
tcggt | 2
cggta | 2
ggtat | 3
tattc | 1
attcc | 2
catcg | 3
atcgc | 1
taaaa | 1
aaaat | 1
aaatc | 2
tcact | 1
atatg | 1
tatga | 1
tacca | 2
accat | 1
ataag | 3
aaggg | 4
agggt | 1
ggtgt | 1
tgtgc | 3
tgcta | 2
gctag | 2
ctaga | 2
tagag | 4
agaga | 3
gagag | 2
agagt | 3
gagta | 2
agtac | 2
gtaca | 1
tacaa | 1
acaac | 1
caaca | 1
aacag | 1
acagg | 1
cagga | 2
taata | 1
caaaa | 1
aacga | 1
acgaa | 1
aacat | 1
gcgga | 2
actac | 1
ctact | 5
cgcct | 2
tcggc | 1
cggct | 1
ctctg | 1
tgaat | 2
gaatg | 1
gaaag | 4
aaagg | 3
gaagt | 3
aagtc | 4
agtca | 2
gtcac | 2
tcacg | 2
gatgg | 1
atggc | 1
tggcg | 3
ctgta | 1
tgtac | 1
gtact | 3
tactg | 3
actgg | 4
ctggc | 2
gctca | 3
catca | 3
atcag | 2
tcagc | 2
attgg | 2
tggcc | 1
gaata | 3
taagc | 2
gtgcc | 1
tgccc | 1
ccacc | 1
accgc | 3
ccgcg | 1
gcgtt | 1
cgtta | 1
gttac | 1
ttaca | 1
tacat | 1
atcga | 2
tcgaa | 2
cgaat | 1
gaatt | 2
attac | 2
tatgg | 1
tgggt | 3
gggtt | 1
gttgc | 1
tgcat | 2
gcatg | 2
atgga | 1
ggata | 3
gatac | 2
acacc | 4
accga | 1
cgacc | 1
accag | 3
aggta | 3
ataga | 2
cctca | 1
ctcaa | 1
caact | 3
gtcag | 2
atact | 2
ccgag | 2
agact | 1
cgagg | 2
acccg | 1
cccga | 2
aagtt | 1
ttgtg | 1
gtgca | 4
agtgc | 2
tgtca | 2
aatgc | 1
catag | 1
gagaa | 2
agaac | 2
aaccg | 1
gtctg | 1
tctgg | 1
gcgct | 1
cacca | 2
agccg | 2
aacgg | 1
acggt | 2
aggca | 1
ccgta | 1
gtaag | 2
aagcc | 2
agccc | 1
ggaga | 1
gaggt | 2
tatta | 1
aattt | 1
tttct | 1
cgtca | 3
gtcaa | 2
agatc | 1
aaagt | 3
agggg | 1
gagtt | 1
agttt | 1
ttacg | 2
cgtga | 2
gtgag | 1
cggtt | 1
ggtta | 1
gttag | 1
ttaga | 4
caccc | 1
accct | 1
tataa | 1
taacg | 1
aacgt | 1
tcatg | 1
catga | 1
tccag | 1
cggat | 1
atcct | 1
tggaa | 2
aaggt | 1
gataa | 1
taaag | 1
gactg | 2
gggta | 1
caggg | 1
gggag | 1
gagtg | 3
agtga | 3
tactt | 2
cttag | 2
tagac | 2
gaccg | 2
gtggg | 1
gggct | 1
ggctt | 1
cgcat | 1
catta | 1
attag | 2
tagat | 1
tgagt | 1
gtgaa | 2
agcta | 1
acttt | 2
ttggg | 1
gggtc | 1
agaat | 3
aatag | 1
gaaga | 2
ggtag | 1
tcaga | 1
tttta | 1
ccaga | 1
cagaa | 1
aattc | 2
attcg | 1
ttcgt | 1
tcgtc | 1
ccgtg | 1
gcacg | 1
cgttt | 1
gttta | 1
gcgag | 1
gccag | 1
ccagt | 1
agtaa | 1
gatta | 2
ttccg | 1
ttagc | 1
aagaa | 2
aatcc | 1
atcgt | 1
tcgta | 1
tattg | 1
ttgga | 1
gaaat | 1
aatcg | 1
actat | 1
tatca | 1
ctttc | 1
ttcag | 1
acgta | 1
tacta | 1
taatg | 1
atgtg | 1
tgtga | 1
gtgat | 1
gattt | 1
tttgt | 1
ttgtc | 1
gtcca | 1
ccaac | 1
caaga | 1
agaaa | 1
