5-mer | # of occurences
gataa | 3
ataag | 3
taaga | 4
aagag | 3
agaga | 4
gagat | 4
agatg | 2
gatgt | 4
atgtg | 5
tgtgc | 3
gtgcg | 1
tgcgc | 2
gcgcc | 2
cgccg | 5
gccgc | 4
ccgcg | 3
cgcgt | 2
gcgtc | 3
cgtca | 3
gtcag | 5
tcagg | 1
cagga | 3
aggag | 3
ggagt | 2
gagtt | 4
agttc | 3
gttca | 1
ttcac | 3
tcacc | 2
cacca | 4
accat | 2
ccatt | 2
cattc | 3
attca | 4
ttcaa | 1
tcaag | 2
caaga | 2
aagaa | 3
agaag | 2
gaagc | 4
aagca | 1
agcat | 3
gcatc | 1
catca | 2
atcag | 3
tcagt | 3
cagtg | 3
agtga | 2
gtgat | 2
tgatg | 3
atgtt | 2
tgttc | 2
gttct | 3
ttcta | 1
tctac | 1
ctacc | 3
tacca | 2
accag | 1
ccagt | 1
cagtt | 1
agttt | 3
gtttt | 4
ttttt | 3
ttttg | 4
tttgg | 1
ttggt | 3
tggtt | 4
ggtta | 4
gttag | 4
ttagc | 3
tagca | 2
agcaa | 2
gcaaa | 1
caaaa | 2
aaaag | 2
aaagg | 3
aaggt | 4
aggta | 3
ggtat | 3
gtatg | 3
tatga | 5
atgaa | 4
tgaac | 7
gaacc | 3
aacct | 4
acctg | 4
cctga | 3
ctgac | 3
tgacc | 3
gaccc | 4
accct | 5
cccta | 1
cctag | 2
ctagc | 1
tagcg | 3
agcgg | 3
gcggg | 3
cggga | 2
gggaa | 3
ggaag | 2
gaagg | 2
aggtg | 4
ggtgc | 3
gtgca | 4
tgcaa | 1
gcaat | 1
caatc | 1
aatct | 2
atctt | 1
tcttc | 3
cttcg | 3
ttcgt | 3
tcgtt | 3
cgttc | 2
gttcg | 4
ttcgc | 2
tcgcg | 5
cgcgg | 3
cgggc | 2
gggca | 1
ggcat | 1
gcatt | 4
tcacg | 1
cacgc | 4
acgct | 2
cgctt | 2
gctta | 2
cttaa | 3
ttaac | 4
taacc | 3
aaccc | 2
acccg | 4
cccga | 4
ccgaa | 5
cgaat | 3
gaatg | 2
aatga | 5
gaacg | 5
aacga | 4
acgac | 5
cgaca | 3
gacaa | 2
acaat | 2
caatg | 3
aatgg | 1
atgga | 2
tggat | 4
ggatg | 5
gatgc | 4
atgct | 1
tgcta | 1
gctac | 2
ctacg | 2
tacgg | 1
acgga | 3
cggat | 4
ggatt | 3
gattt | 2
atttg | 3
tttgt | 3
ttgtg | 4
tgtgt | 2
gtgtc | 2
tgtct | 3
gtctt | 2
ttcgg | 6
tcgga | 5
cggac | 2
ggaca | 1
gacag | 2
acagg | 6
caggc | 2
aggcg | 2
ggcgt | 2
gcgtt | 4
ttcga | 1
tcgag | 1
cgagc | 1
gagcg | 4
agcga | 4
gcgag | 2
cgagg | 1
gagga | 3
aggaa | 2
ggaat | 3
gaata | 5
aatag | 2
atagt | 2
tagtc | 1
agtcg | 1
gtcgc | 2
tcgcc | 3
cgcct | 2
gcctt | 5
ccttc | 4
cttcc | 3
ttcct | 3
tcctg | 2
cctgg | 3
ctggc | 3
tggcg | 2
ggcga | 1
gcgac | 2
cgact | 2
gactg | 1
actga | 3
ctgag | 1
tgagc | 3
gcggc | 4
cggca | 1
ggcag | 1
gcaga | 5
cagag | 2
agagg | 4
ggagc | 2
gagcc | 2
agccg | 2
gccga | 2
ccgag | 3
cgagt | 3
gagtc | 2
agtcc | 1
gtccg | 4
tccgt | 2
ccgtc | 3
cgtcg | 1
gtcgg | 2
cggag | 2
ggaga | 1
agatc | 5
gatct | 2
atctg | 1
tctgt | 2
ctgtc | 4
tgtca | 3
tcagc | 4
cagca | 4
agcac | 1
gcacg | 1
cacgt | 2
acgtc | 2
cgtcc | 2
tccga | 4
ccgac | 3
cgacc | 3
gacca | 2
accaa | 4
ccaat | 2
aatgt | 2
atgta | 3
tgtag | 2
gtaga | 4
tagaa | 2
agaac | 3
acctc | 2
cctcc | 2
ctccc | 2
tcccc | 2
cccct | 1
ccctt | 4
cctta | 5
cttag | 1
ttagt | 3
tagtg | 1
agtgt | 2
gcatg | 2
catgt | 3
atgtc | 1
gtctc | 3
tctct | 1
ctctg | 5
tctga | 4
ctgat | 3
tgatc | 4
gatcg | 1
atcgc | 2
cggcc | 3
ggccg | 2
gccgt | 3
ccgtg | 1
cgtgg | 1
gtgga | 5
tggag | 5
ggagg | 5
gaggt | 5
aggtc | 2
ggtct | 1
gtcta | 3
tctaa | 2
ctaat | 1
taatg | 2
tgtga | 3
tgata | 2
gatac | 1
atact | 4
tactg | 1
ctgaa | 5
tgaat | 3
aataa | 1
ataaa | 2
taaac | 2
aaacc | 1
cctcg | 3
ctcgt | 3
tcgta | 2
cgtaa | 3
gtaac | 3
taact | 2
aactc | 3
actcg | 2
ctcgg | 1
tcggt | 3
cggtt | 4
ggttt | 3
gtttg | 2
tttga | 4
ttgat | 4
tgatt | 4
gattc | 5
attcc | 2
ttcca | 3
tccac | 5
ccacg | 1
acgtg | 1
cgtgc | 1
gtgcc | 1
tgccg | 2
gccgg | 2
ccggt | 3
gttat | 4
ttata | 2
tatac | 3
atacc | 5
ccaag | 1
caagt | 4
aagtt | 1
ttctt | 5
tcttg | 4
cttga | 3
ttgaa | 5
aatac | 3
taccc | 2
cccgt | 1
ccgta | 2
gtaag | 1
gaact | 2
aactg | 2
actgt | 2
ctaac | 1
taacg | 3
aacgt | 4
acgta | 4
cgtat | 5
gtata | 7
tataa | 3
taagt | 1
aagta | 5
agtaa | 3
gtaaa | 2
taaat | 3
aaatc | 3
aatcc | 2
atcca | 5
tccat | 6
ccatc | 2
catcc | 2
atcct | 1
tccta | 3
cctac | 4
ctaca | 3
tacac | 3
acaca | 3
cacac | 2
acacg | 4
cgcta | 2
tacga | 3
gaccg | 2
accgc | 5
ccgct | 5
cgctg | 2
gctgg | 2
ctggt | 4
ggttg | 4
gttgt | 4
ttgtc | 3
cagta | 2
agtat | 3
tatag | 3
tagtt | 3
tgtgg | 2
gtggg | 1
tggga | 1
ggaaa | 3
gaaat | 3
aatca | 2
cagct | 1
agcta | 2
gctat | 2
ctatc | 3
tatca | 2
atcat | 2
tcatt | 2
cattt | 3
atttc | 5
tttcc | 3
ttccg | 1
tccgg | 2
cggtg | 3
gtgct | 2
tgctc | 1
gctcg | 2
cgtta | 6
gttaa | 7
ttaag | 3
aagac | 1
agaca | 1
caggt | 3
aggtt | 4
tttgc | 2
ttgcg | 2
tgcgt | 2
cgttg | 3
gttgg | 3
ggttc | 2
cggaa | 3
ttgga | 2
tatat | 6
atatt | 4
tatta | 4
attag | 4
ttagg | 3
taggg | 1
agggc | 1
gggcg | 1
gtcca | 2
ccata | 4
catat | 5
tattc | 3
attct | 3
cttgg | 1
ttggc | 1
tggcc | 2
ggcca | 1
gccac | 2
ccacc | 4
accac | 3
catac | 5
atacg | 2
cgaag | 2
aagct | 3
agctc | 2
gctcc | 4
ctcct | 5
tcctt | 2
ccttg | 2
cttgt | 2
tgtcg | 2
gcggt | 2
cggta | 1
ggtac | 3
gtact | 1
tactt | 2
actta | 4
cttac | 4
ttaca | 2
tacag | 3
tgctg | 2
tggta | 3
ggtaa | 1
aacca | 2
ccaaa | 1
caaag | 1
aaaga | 2
ttgtt | 2
tgtta | 3
agtta | 3
ttatt | 2
attac | 1
ttacg | 4
tacgt | 3
cgtct | 4
cttct | 3
ttctc | 3
tctcc | 5
ctccg | 4
tccgc | 3
gcttg | 2
cttgc | 3
ttgcc | 3
tgcct | 4
gcctc | 2
cctca | 3
ctcaa | 1
tcaac | 3
caact | 1
actct | 2
cggtc | 1
ggtcc | 2
gtctg | 1
gtaat | 2
taatt | 2
aattt | 4
attta | 3
tttac | 2
tacgc | 2
acgcc | 6
cttat | 4
ttatg | 4
tatgt | 2
gtgac | 3
accga | 1
cgaac | 2
aacgg | 1
gattg | 1
attgt | 1
tgtcc | 2
cgaaa | 2
gaaaa | 2
aaaac | 3
aaact | 2
aactt | 2
atgag | 2
tgagg | 1
gaggc | 1
aggcc | 1
ggcct | 2
ccgca | 4
cgcac | 4
gcact | 2
cacta | 2
actac | 1
tacct | 4
cctgt | 1
ctgtt | 1
gttac | 1
gactt | 1
acttg | 1
tgcgg | 2
cggcg | 2
ggcgg | 3
gcgga | 2
atgca | 1
tgcag | 3
cagaa | 2
gaaca | 3
aacat | 1
acata | 3
atata | 5
atagc | 2
tagcc | 1
agcca | 2
ccaca | 2
cacaa | 2
acaag | 2
taaaa | 1
aaacg | 2
aacgc | 3
gcaca | 1
cacgg | 1
acggc | 1
gccta | 2
ctaga | 2
aagcg | 2
gcgat | 1
cgata | 1
gatat | 1
atatg | 2
atgac | 2
tgacg | 2
gacgc | 6
cgcca | 3
gccat | 3
cataa | 1
ataat | 2
taatc | 2
ccatg | 4
tgtaa | 1
acgaa | 2
gaagt | 1
atgat | 4
gatcc | 4
ccact | 4
cactt | 2
acttc | 2
tctta | 1
ttaat | 2
tttcg | 2
gacac | 3
cacat | 1
atatc | 3
tatcc | 3
catag | 2
ataga | 4
tagat | 3
agatt | 3
gatta | 2
agcgt | 2
tgtat | 1
attcg | 3
gaatt | 2
ttacc | 2
tgaca | 3
acgca | 7
cgcat | 5
gcata | 4
tcggg | 1
ggaac | 1
cgtag | 1
tagac | 2
agacc | 1
acaaa | 1
aaaca | 1
aacag | 3
acagt | 2
cagtc | 1
agtct | 1
tctat | 2
tatcg | 1
cgcgc | 3
gcgct | 2
cgctc | 3
tcctc | 3
ctcat | 1
tcata | 2
ctcac | 1
tcact | 1
cactc | 2
ctcgc | 3
ccgcc | 3
cgccc | 4
gcccc | 2
cccca | 2
cccag | 3
ccagc | 3
cagcg | 2
agcgc | 2
catgc | 1
atgcg | 2
tctcg | 1
ctcga | 1
tcgaa | 1
ataca | 1
acacc | 1
caccg | 3
gctaa | 1
ctaag | 1
taagc | 2
agctg | 1
gctgc | 1
ctgcg | 1
atgcc | 1
gctct | 1
gcgcg | 1
gcgca | 3
cgcaa | 4
gcaac | 2
caacc | 2
acctt | 3
acgtt | 3
ttaaa | 3
aaatt | 2
aattc | 1
ttcat | 2
ccttt | 3
ctttc | 2
tttct | 2
ttctg | 2
tctgg | 2
tggtg | 3
ggtgt | 2
gtgtt | 3
tgttt | 2
tattt | 2
gtcct | 1
gcccg | 2
cccgc | 3
cattg | 2
attgc | 1
ctttg | 1
ttgta | 1
tagag | 4
cgacg | 2
gacgg | 2
acggt | 1
gatga | 1
tgaag | 3
aagcc | 2
gccaa | 1
caata | 2
tacta | 2
actat | 2
ctatt | 1
tttag | 1
taggt | 1
ggtga | 2
ccctc | 2
cctct | 1
tgaaa | 1
gaaag | 2
aaggg | 2
agggg | 4
ggggc | 1
gggct | 1
ggctt | 2
acaga | 2
cagac | 2
agacg | 5
tttca | 1
accgg | 1
ccggc | 2
cggct | 1
ggctc | 2
tcgtc | 2
gtcaa | 2
caaca | 2
aacaa | 1
caagc | 2
gttta | 1
tttaa | 1
taaca | 1
aacac | 2
acact | 2
cactg | 3
cagat | 2
agata | 2
gatag | 2
ctcca | 1
attgg | 1
gtaca | 2
tacat | 1
acatc | 1
atcaa | 2
ggtgg | 4
cgcag | 2
gacga | 1
gaatc | 1
atcta | 1
atagg | 1
taggc | 2
gggcc | 1
ggccc | 2
gccca | 1
cccat | 1
catgg | 2
atggg | 2
tgggt | 2
gggtt | 1
gttcc | 1
ttccc | 2
tccca | 2
gcaag | 3
aagtg | 1
gtggt | 1
aggct | 1
tggct | 1
tgcat | 2
catga | 1
gaaga | 2
agagt | 2
actgc | 1
ctgcc | 1
aggca | 1
ggcac | 1
gcacc | 2
actgg | 1
cccgg | 1
ttgca | 1
ctatg | 1
tatgg | 3
atggc | 1
ggcgc | 1
ccgga | 1
ggacc | 1
ccctg | 1
gacat | 1
tggaa | 1
aaagt | 1
agtac | 1
tacaa | 1
acaac | 1
caacg | 2
tcatg | 1
atggt | 2
gtatt | 2
tagta | 1
agtag | 2
gtagc | 1
tagct | 1
ctata | 1
taccg | 2
agtgc | 1
aatcg | 1
atcgt | 1
attaa | 1
taaag | 1
agaaa | 2
aaatg | 1
agtca | 1
caccc | 1
cacct | 1
gtgag | 2
tgaga | 1
gagaa | 1
agaat | 1
aatat | 2
gggta | 2
ggtag | 2
atccg | 2
cgaga | 2
gagag | 1
gagac | 2
aagat | 3
cgcga | 1
gacgt | 1
taata | 1
aattg | 1
attga | 1
cacag | 2
aggac | 1
ggacg | 1
accgt | 1
ccgtt | 1
agcag | 1
gcagg | 1
gtacg | 1
gcagt | 1
tcaga | 1
aaaaa | 1
ggata | 1
tcaat | 1
gaggg | 2
ggggt | 2
gtagt | 1
actcc | 1
tccct | 1
ttaga | 1
agcct | 1
tctgc | 1
ctgct | 1
gctga | 2
atccc | 3
cccac | 1
gcgta | 1
gatca | 2
atcac | 1
tcaca | 1
gaaac | 1
tcccg | 2
atctc | 1
gtttc | 1
ccccg | 1
gccct | 1
tcgca | 1
actag | 1
gtgtg | 1
ggggg | 1
gggga | 1
gggat | 1
gatgg | 1
taagg | 1
gggtg | 1
tgttg | 1
gttga | 1
ccaac | 1
gctca | 1
ctcag | 1
gcgaa | 1
ctgga | 1
acgag | 1
ataac | 1
aaccg | 1
gagta | 1
